<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.65</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0.847058833</Blur4Weight>
    <Blur5Weight>0.179411739</Blur5Weight>
    <Blur0Contrast>4.70588255</Blur0Contrast>
    <Blur1Contrast>1.58823538</Blur1Contrast>
    <Blur2Contrast>2.02941179</Blur2Contrast>
    <Blur3Contrast>-2.38235283</Blur3Contrast>
    <Blur4Contrast>-2.08823514</Blur4Contrast>
    <Blur5Contrast>2.02941179</Blur5Contrast>
    <Blur6Contrast>-2.235294</Blur6Contrast>
    <FinalContrast>-2.82692313</FinalContrast>
    <FinalContrastText>-2.826</FinalContrastText>
    <FinalBias>0.471153855</FinalBias>
    <FinalBiasText>0.4711</FinalBiasText>
    <FinalGain>-0.293269217</FinalGain>
    <FinalGainText>-0.293</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>fensterbild01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>fensterbild01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>fensterbild01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.07058824</r>
      <g>0.03783909</g>
      <b>0.0235294122</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.2940559</x>
      <y>0.5268403</y>
    </SampleUV>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>2.73076916</BlurOverlay>
    <BlurOverlayText>2.7307</BlurOverlayText>
    <FinalContrast>-1.03846157</FinalContrast>
    <FinalContrastText>-1.038</FinalContrastText>
    <FinalBias>0.389423072</FinalBias>
    <FinalBiasText>0.3894</FinalBiasText>
  </MS>
  <metallicMapPath>fensterbild01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>fensterbild01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>fensterbild01_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>fensterbild01_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>