<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>-4.71153831</FinalContrast>
    <FinalContrastText>-4.711</FinalContrastText>
    <FinalBias>0.057692308</FinalBias>
    <FinalBiasText>0.0576</FinalBiasText>
    <FinalGain>0.336538464</FinalGain>
    <FinalGainText>0.3365</FinalGainText>
    <SampleColor1>
      <r>0.439324558</r>
      <g>0.244941086</g>
      <b>0.178294227</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.254633844</x>
      <y>0.428616166</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.310344845</HueWeight1>
    <SatWeight1>0.5862069</SatWeight1>
    <LumWeight1>0.2689655</LumWeight1>
    <MaskLow1>0.275862068</MaskLow1>
    <MaskHigh1>0.7758621</MaskHigh1>
    <Sample1Height>0.5689655</Sample1Height>
    <SampleColor2>
      <r>0.9843137</r>
      <g>0.937183142</g>
      <b>0.831372559</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.0270107277</x>
      <y>0.427500248</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5689655</HueWeight2>
    <SatWeight2>0.5689655</SatWeight2>
    <LumWeight2>0.6310345</LumWeight2>
    <MaskLow2>0.5</MaskLow2>
    <MaskHigh2>0.7241379</MaskHigh2>
    <Sample2Height>0.351724148</Sample2Height>
    <SampleBlend>0.447115362</SampleBlend>
    <SampleBlendText>0.4471</SampleBlendText>
  </HFDS>
  <heightMapPath>tapete3_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>tapete3_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>2.30769229</FinalContrast>
    <FinalContrastText>2.3076</FinalContrastText>
    <LightRotation>-0.7246154</LightRotation>
    <LightRotationText>-0.724</LightRotationText>
    <SlopeBlur>36</SlopeBlur>
    <SlopeBlurText>36</SlopeBlurText>
    <ShapeBias>0.341346145</ShapeBias>
    <ShapeBiasText>0.3413</ShapeBiasText>
  </NFHS>
  <normalMapPath>tapete3_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.694022536</r>
      <g>0.574771345</g>
      <b>0.372075766</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.472804368</x>
      <y>0.5162402</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskHigh>0</MaskHigh>
    <BlurSize>69</BlurSize>
    <BlurSizeText>69</BlurSizeText>
    <OverlayBlurSize>48</OverlayBlurSize>
    <OverlayBlurSizeText>48</OverlayBlurSizeText>
    <FinalContrast>1.09615386</FinalContrast>
    <FinalContrastText>1.0961</FinalContrastText>
    <FinalBias>0.115384616</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
  </MS>
  <metallicMapPath>tapete3_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>1.94230771</BlurOverlay>
    <BlurOverlayText>1.9423</BlurOverlayText>
    <FinalBias>-0.0480769239</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
  </SS>
  <smoothnessMapPath>tapete3_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>tapete3_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalContrast>0.7620192</FinalContrast>
    <FinalContrastText>0.7620</FinalContrastText>
    <Depth>8.923077</Depth>
    <DepthText>8.9230</DepthText>
    <Blend>0.802884638</Blend>
    <BlendText>0.8028</BlendText>
  </AOS>
  <aoMapPath>tapete3_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>