<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.458823532</Blur0Weight>
    <Blur1Weight>0.9547059</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.102941178</Blur3Weight>
    <Blur4Weight>0.170588225</Blur4Weight>
    <Blur5Weight>0.2352941</Blur5Weight>
    <Blur6Weight>0.617647052</Blur6Weight>
    <Blur0Contrast>2.17647052</Blur0Contrast>
    <Blur1Contrast>1.44117641</Blur1Contrast>
    <Blur2Contrast>0.4117647</Blur2Contrast>
    <Blur3Contrast>3.94117641</Blur3Contrast>
    <Blur4Contrast>-3.26470566</Blur4Contrast>
    <Blur5Contrast>-4.14705849</Blur5Contrast>
    <Blur6Contrast>-4.44117641</Blur6Contrast>
    <FinalContrast>-2.78846121</FinalContrast>
    <FinalContrastText>-2.788</FinalContrastText>
    <FinalBias>0.240384609</FinalBias>
    <FinalBiasText>0.2403</FinalBiasText>
    <FinalGain>0.331730783</FinalGain>
    <FinalGainText>0.3317</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>haus02_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>haus02_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>haus02_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.659090936</HueWeight>
    <SatWeight>0.0568181723</SatWeight>
    <LumWeight>0.7227273</LumWeight>
    <MaskLow>0.4090909</MaskLow>
    <MaskHigh>0.840909064</MaskHigh>
    <BlurSize>23</BlurSize>
    <BlurSizeText>23</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>-1.50000012</BlurOverlay>
    <BlurOverlayText>-1.5</BlurOverlayText>
    <FinalContrast>0.6923077</FinalContrast>
    <FinalContrastText>0.6923</FinalContrastText>
    <FinalBias>-0.09615385</FinalBias>
    <FinalBiasText>-0.096</FinalBiasText>
  </MS>
  <metallicMapPath>haus02_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.6182692</MetalSmoothness>
    <MetalSmoothnessText>0.6182</MetalSmoothnessText>
    <BaseSmoothness>0.133653849</BaseSmoothness>
    <BaseSmoothnessText>0.1336</BaseSmoothnessText>
    <BlurSize>28</BlurSize>
    <BlurSizeText>28</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <FinalContrast>0.9423077</FinalContrast>
    <FinalContrastText>0.9423</FinalContrastText>
    <FinalBias>-0.03846154</FinalBias>
    <FinalBiasText>-0.038</FinalBiasText>
  </SS>
  <smoothnessMapPath>haus02_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>4.10096169</Blur0Contrast>
    <Blur0ContrastText>4.1009</Blur0ContrastText>
    <Blur5Weight>0.165909082</Blur5Weight>
    <Blur6Weight>0.106818192</Blur6Weight>
    <FinalContrast>1.43125</FinalContrast>
    <FinalContrastText>1.4312</FinalContrastText>
    <FinalBias>-0.028846154</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <EdgeAmount>0.9182692</EdgeAmount>
    <EdgeAmountText>0.9182</EdgeAmountText>
    <CreviceAmount>0.822115362</CreviceAmount>
    <CreviceAmountText>0.8221</CreviceAmountText>
    <Pinch>0.381250024</Pinch>
    <PinchText>0.3812</PinchText>
    <Pillow>1.49471152</Pillow>
    <PillowText>1.4947</PillowText>
  </ES>
  <edgeMapPath>haus02_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>13.6538467</Spread>
    <SpreadText>13.653</SpreadText>
    <FinalContrast>1.71394229</FinalContrast>
    <FinalContrastText>1.7139</FinalContrastText>
    <Depth>6.46153641</Depth>
    <DepthText>6.4615</DepthText>
    <Blend>0.408653855</Blend>
    <BlendText>0.4086</BlendText>
  </AOS>
  <aoMapPath>haus02_ao.bmp</aoMapPath>
  <MatS>
    <TexTilingX>1.3062</TexTilingX>
    <TexTilingY>1.5889</TexTilingY>
    <TexTilingXText>1.3062</TexTilingXText>
    <TexTilingYText>1.5889</TexTilingYText>
    <Metallic>0.9423</Metallic>
    <Smoothness>0.4711</Smoothness>
    <Parallax>0.5096</Parallax>
    <EdgePower>1.5288</EdgePower>
    <AOPower>1.2692</AOPower>
    <MetallicText>0.9423</MetallicText>
    <SmoothnessText>0.4711</SmoothnessText>
    <ParallaxText>0.5096</ParallaxText>
    <EdgePowerText>1.5288</EdgePowerText>
    <AOPowerText>1.2692</AOPowerText>
  </MatS>
</ProjectObject>