<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7647059</Blur0Weight>
    <Blur1Weight>0.587058842</Blur1Weight>
    <Blur2Weight>0.5882353</Blur2Weight>
    <Blur3Weight>0.470588237</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0.0735294148</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>-0.8076925</FinalContrast>
    <FinalContrastText>-0.807</FinalContrastText>
    <FinalBias>-0.432692319</FinalBias>
    <FinalBiasText>-0.432</FinalBiasText>
    <FinalGain>-0.014423077</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>pbrHausversade_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pbrHausversade_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>30.8173084</Blur0Contrast>
    <Blur0ContrastText>30.817</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>4.71153831</FinalContrast>
    <FinalContrastText>4.7115</FinalContrastText>
    <Angularity>0.09615385</Angularity>
    <AngularityText>0.0961</AngularityText>
    <AngularIntensity>0.586538434</AngularIntensity>
    <AngularIntensityText>0.5865</AngularIntensityText>
    <ShapeRecognition>0.293269217</ShapeRecognition>
    <ShapeRecognitionText>0.2932</ShapeRecognitionText>
    <LightRotation>-0.150961548</LightRotation>
    <LightRotationText>-0.150</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
    <ShapeBias>0.403846145</ShapeBias>
    <ShapeBiasText>0.4038</ShapeBiasText>
  </NFHS>
  <normalMapPath>pbrHausversade_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.2031823</r>
      <g>0.228326827</g>
      <b>0.215524852</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.75493145</x>
      <y>0.6552018</y>
    </SampleUV>
    <HueWeight>0.545454562</HueWeight>
    <SatWeight>0.227272719</SatWeight>
    <LumWeight>0.154545486</LumWeight>
    <MaskLow>0.07954545</MaskLow>
    <MaskHigh>0.670454562</MaskHigh>
    <BlurSize>11</BlurSize>
    <BlurSizeText>11</BlurSizeText>
    <OverlayBlurSize>22</OverlayBlurSize>
    <OverlayBlurSizeText>22</OverlayBlurSizeText>
    <BlurOverlay>-3.134616</BlurOverlay>
    <BlurOverlayText>-3.134</BlurOverlayText>
    <FinalContrast>0.8653846</FinalContrast>
    <FinalContrastText>0.8653</FinalContrastText>
    <FinalBias>-0.346153826</FinalBias>
    <FinalBiasText>-0.346</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <OverlayBlurSize>38</OverlayBlurSize>
    <OverlayBlurSizeText>38</OverlayBlurSizeText>
    <BlurOverlay>2.32692313</BlurOverlay>
    <BlurOverlayText>2.3269</BlurOverlayText>
    <FinalBias>-0.1298077</FinalBias>
    <FinalBiasText>-0.129</FinalBiasText>
  </SS>
  <smoothnessMapPath>pbrHausversade_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>1.13749993</FinalContrast>
    <FinalContrastText>1.1375</FinalContrastText>
    <FinalBias>-0.105769232</FinalBias>
    <FinalBiasText>-0.105</FinalBiasText>
    <EdgeAmount>0.240384609</EdgeAmount>
    <EdgeAmountText>0.2403</EdgeAmountText>
    <CreviceAmount>0.456730783</CreviceAmount>
    <CreviceAmountText>0.4567</CreviceAmountText>
    <Pinch>2.2375</Pinch>
    <PinchText>2.2375</PinchText>
    <Pillow>1.11778843</Pillow>
    <PillowText>1.1177</PillowText>
  </ES>
  <edgeMapPath>pbrHausversade_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>46.9711533</Spread>
    <SpreadText>46.971</SpreadText>
    <FinalBias>0.403846145</FinalBias>
    <FinalBiasText>0.4038</FinalBiasText>
    <FinalContrast>3.57019234</FinalContrast>
    <FinalContrastText>3.5701</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>pbrHausversade_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>