\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation und Zielsetzung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forschungsfrage}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forschungsmethoden}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gliederung der Arbeit}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Videospiel-Entwicklung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unreal Engine 5}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Künstliche Intelligenz und ihre Anwendungen in der Videospiel-Entwicklung}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vor- und Nachteile des Einsatzes von KI in der Videospiel-Entwicklung}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodik}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auswahl und Beschreibung der KIs}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beschreibung des Entwicklungsprozesses}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beschreibung der Tools und Technologien}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Umsetzung}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nutzung von KIs zur Erstellung von 2D Bildern}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nutzung von KIs zur Erstellung von 3D Modellen}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Erstellung von Musik und Klängen}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Erstellung von Animationen}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Entwicklung der Spiellogik}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6}Ergebnisse und Diskussion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vorstellung des fertigen Videospiels}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diskussion der Ergebnisse und Einschätzung des Erfolgs des KI-Einsatzes}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kritische Reflexion des Entwicklungsprozesses und Ausblick auf mögliche zukünftige Entwicklungen}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Fazit}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zusammenfassung der Ergebnisse}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implikationen für die Praxis}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitationen der Studie}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{5}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Abbildungen und Diagramme}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Code-Beispiele}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Weitere Materialien}{5}{subsection.9.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
