\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Erster Entwurf}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zweiter Entwurf}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dritter Entwurf}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vierter Entwurf}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fünfter Entwurf}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Entwurf Startseit}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Logo}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau der Website}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Canvas-Element}}{27}{figure.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
