<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur1Weight>0.175294116</Blur1Weight>
    <Blur2Weight>0.285294116</Blur2Weight>
    <Blur3Weight>0.308823526</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>-5</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.594117641</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>3.617647</Blur4Contrast>
    <Blur5Contrast>5</Blur5Contrast>
    <Blur6Contrast>5</Blur6Contrast>
    <FinalContrast>-2.49999952</FinalContrast>
    <FinalContrastText>-2.5</FinalContrastText>
    <FinalBias>-0.653846145</FinalBias>
    <FinalBiasText>-0.653</FinalBiasText>
    <FinalGain>0.3846154</FinalGain>
    <FinalGainText>0.3846</FinalGainText>
    <SampleColor1>
      <r>0.952848136</r>
      <g>0.9191828</g>
      <b>0.730059147</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.197930247</x>
      <y>0.485808462</y>
    </SampleUV1>
    <HueWeight1>0.948275864</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>0.079310365</LumWeight1>
    <MaskLow1>1</MaskLow1>
    <MaskHigh1>0.327586234</MaskHigh1>
    <Sample1Height>0.241379291</Sample1Height>
    <SampleColor2>
      <r>0.003921569</r>
      <g>0.003921569</g>
      <b>0.003921569</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.299679279</x>
      <y>0.4073103</y>
    </SampleUV2>
    <HueWeight2>0.637931049</HueWeight2>
    <SatWeight2>0</SatWeight2>
    <LumWeight2>0.1724138</LumWeight2>
    <MaskLow2>0.637931049</MaskLow2>
    <MaskHigh2>0.7758621</MaskHigh2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.5336538</SampleBlend>
    <SampleBlendText>0.5336</SampleBlendText>
  </HFDS>
  <heightMapPath> tapete04_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath> tapete04_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>1.05769241</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <LightRotation>-0.7246154</LightRotation>
    <LightRotationText>-0.724</LightRotationText>
    <SlopeBlur>36</SlopeBlur>
    <SlopeBlurText>36</SlopeBlurText>
    <ShapeBias>0.341346145</ShapeBias>
    <ShapeBiasText>0.3413</ShapeBiasText>
  </NFHS>
  <normalMapPath> tapete04_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.956521034</r>
      <g>0.920375347</g>
      <b>0.7160683</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.203719378</x>
      <y>0.487387061</y>
    </SampleUV>
    <HueWeight>0.170454562</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0.647727251</LumWeight>
    <MaskLow>1</MaskLow>
    <MaskHigh>0.431818128</MaskHigh>
    <BlurSize>73</BlurSize>
    <BlurSizeText>73</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath> tapete04_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>1.94230771</BlurOverlay>
    <BlurOverlayText>1.9423</BlurOverlayText>
    <FinalBias>-0.0480769239</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
  </SS>
  <smoothnessMapPath> tapete04_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath> tapete04_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalContrast>0.7620192</FinalContrast>
    <FinalContrastText>0.7620</FinalContrastText>
    <Depth>8.923077</Depth>
    <DepthText>8.9230</DepthText>
    <Blend>0.802884638</Blend>
    <BlendText>0.8028</BlendText>
  </AOS>
  <aoMapPath> tapete04_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>