<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>erde02_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>erde02_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>erde02_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.25</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskHigh>0.07954545</MaskHigh>
    <BlurSize>41</BlurSize>
    <BlurSizeText>41</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <BlurOverlay>0.9038461</BlurOverlay>
    <BlurOverlayText>0.9038</BlurOverlayText>
    <FinalContrast>0.173076928</FinalContrast>
    <FinalContrastText>0.1730</FinalContrastText>
    <FinalBias>-0.471153855</FinalBias>
    <FinalBiasText>-0.471</FinalBiasText>
  </MS>
  <metallicMapPath>erde02_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>erde02_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>2.54807687</Blur0Contrast>
    <Blur0ContrastText>2.5480</Blur0ContrastText>
  </ES>
  <edgeMapPath>erde02_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>56.923</Spread>
    <SpreadText>56.923</SpreadText>
    <FinalBias>0.0865</FinalBias>
    <FinalBiasText>0.0865</FinalBiasText>
    <FinalContrast>1.5711</FinalContrast>
    <FinalContrastText>1.5711</FinalContrastText>
    <Depth>139.38</Depth>
    <DepthText>139.38</DepthText>
  </AOS>
  <aoMapPath>erde02_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>