<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.441176474</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.367647052</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur4Weight>0.441176474</Blur4Weight>
    <Blur5Weight>0.4852941</Blur5Weight>
    <Blur6Weight>0.5147059</Blur6Weight>
    <FinalContrast>1.11538458</FinalContrast>
    <FinalContrastText>1.1153</FinalContrastText>
    <FinalBias>0.057692308</FinalBias>
    <FinalBiasText>0.0576</FinalBiasText>
    <FinalGain>0.278846145</FinalGain>
    <FinalGainText>0.2788</FinalGainText>
    <SampleColor1>
      <r>0.41647774</r>
      <g>0.0432410836</g>
      <b>0.00510781258</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.270245731</x>
      <y>0.610080957</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.310344845</HueWeight1>
    <SatWeight1>0.5862069</SatWeight1>
    <LumWeight1>0.2689655</LumWeight1>
    <MaskLow1>0.275862068</MaskLow1>
    <MaskHigh1>0.7758621</MaskHigh1>
    <Sample1Height>0.5689655</Sample1Height>
    <SampleColor2>
      <r>0.230739653</r>
      <g>0.367167562</g>
      <b>0.29006058</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.340054154</x>
      <y>0.359457433</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5689655</HueWeight2>
    <SatWeight2>0.5689655</SatWeight2>
    <LumWeight2>0.6310345</LumWeight2>
    <MaskLow2>0.5</MaskLow2>
    <MaskHigh2>0.7241379</MaskHigh2>
    <Sample2Height>0.351724148</Sample2Height>
    <SampleBlend>0.899038434</SampleBlend>
    <SampleBlendText>0.8990</SampleBlendText>
  </HFDS>
  <heightMapPath>tapete01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>tapete01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>2.30769229</FinalContrast>
    <FinalContrastText>2.3076</FinalContrastText>
    <LightRotation>-0.7246154</LightRotation>
    <LightRotationText>-0.724</LightRotationText>
    <SlopeBlur>36</SlopeBlur>
    <SlopeBlurText>36</SlopeBlurText>
    <ShapeBias>0.341346145</ShapeBias>
    <ShapeBiasText>0.3413</ShapeBiasText>
  </NFHS>
  <normalMapPath>tapete01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.694022536</r>
      <g>0.574771345</g>
      <b>0.372075766</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.472804368</x>
      <y>0.5162402</y>
    </SampleUV>
    <SatWeight>1</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.363636374</MaskLow>
    <OverlayBlurSize>41</OverlayBlurSize>
    <OverlayBlurSizeText>41</OverlayBlurSizeText>
    <BlurOverlay>3.78846169</BlurOverlay>
    <BlurOverlayText>3.7884</BlurOverlayText>
    <FinalBias>0.105769232</FinalBias>
    <FinalBiasText>0.1057</FinalBiasText>
  </MS>
  <metallicMapPath>tapete01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>tapete01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>tapete01_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalContrast>0.7620192</FinalContrast>
    <FinalContrastText>0.7620</FinalContrastText>
    <Depth>8.923077</Depth>
    <DepthText>8.9230</DepthText>
    <Blend>0.802884638</Blend>
    <BlendText>0.8028</BlendText>
  </AOS>
  <aoMapPath>tapete01_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>