<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.719411731</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>0.132352948</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0.04411765</Blur6Weight>
    <FinalContrast>-10</FinalContrast>
    <FinalContrastText>-10</FinalContrastText>
    <FinalBias>-0.009615381</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>-0.0144230789</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.1695212</r>
      <g>0.1059185</g>
      <b>0.03891802</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.335476518</x>
      <y>0.5459946</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.3448276</HueWeight2>
    <SatWeight2>0.258620679</SatWeight2>
    <LumWeight2>0.562068939</LumWeight2>
    <MaskLow2>0.06896552</MaskLow2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FensterbildMitFrau_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FensterbildMitFrau_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>33.9423065</Blur0Contrast>
    <Blur0ContrastText>33.942</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <AngularIntensity>0.355769217</AngularIntensity>
    <AngularIntensityText>0.3557</AngularIntensityText>
    <LightRotation>-0.181153849</LightRotation>
    <LightRotationText>-0.181</LightRotationText>
    <SlopeBlur>51</SlopeBlur>
    <SlopeBlurText>51</SlopeBlurText>
    <ShapeBias>0.480769217</ShapeBias>
    <ShapeBiasText>0.4807</ShapeBiasText>
  </NFHS>
  <normalMapPath>FensterbildMitFrau_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.7699723</r>
      <g>0.727175951</g>
      <b>0.54447</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.571307242</x>
      <y>0.665746152</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>0.472727269</LumWeight>
    <BlurSize>80</BlurSize>
    <BlurSizeText>80</BlurSizeText>
    <OverlayBlurSize>58</OverlayBlurSize>
    <OverlayBlurSizeText>58</OverlayBlurSizeText>
    <BlurOverlay>9.807693</BlurOverlay>
    <BlurOverlayText>9.8076</BlurOverlayText>
    <FinalContrast>1.38461542</FinalContrast>
    <FinalContrastText>1.3846</FinalContrastText>
    <FinalBias>0.15384616</FinalBias>
    <FinalBiasText>0.1538</FinalBiasText>
  </MS>
  <metallicMapPath>FensterbildMitFrau_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.86850214</r>
      <g>0.825782537</g>
      <b>0.671181142</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.635766864</x>
      <y>0.6359256</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.310344845</HueWeight1>
    <SatWeight1>0.275862068</SatWeight1>
    <LumWeight1>0.362068951</LumWeight1>
    <MaskLow1>0.137931034</MaskLow1>
    <MaskHigh1>0</MaskHigh1>
    <Sample1Smoothness>0.517241359</Sample1Smoothness>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <BlurSize>15</BlurSize>
    <BlurSizeText>15</BlurSizeText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>9.442307</BlurOverlay>
    <BlurOverlayText>9.4423</BlurOverlayText>
    <FinalContrast>1.32692313</FinalContrast>
    <FinalContrastText>1.3269</FinalContrastText>
    <FinalBias>-0.283653855</FinalBias>
    <FinalBiasText>-0.283</FinalBiasText>
  </SS>
  <smoothnessMapPath>FensterbildMitFrau_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.52884614</Blur0Contrast>
    <Blur0ContrastText>1.5288</Blur0ContrastText>
    <Blur0Weight>0.9431818</Blur0Weight>
    <Blur1Weight>0.472727269</Blur1Weight>
    <Blur2Weight>0.147727266</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2.2875</FinalContrast>
    <FinalContrastText>2.2875</FinalContrastText>
    <FinalBias>-0.163461536</FinalBias>
    <FinalBiasText>-0.163</FinalBiasText>
    <EdgeAmount>0.5625</EdgeAmount>
    <EdgeAmountText>0.5625</EdgeAmountText>
    <CreviceAmount>0.466346145</CreviceAmount>
    <CreviceAmountText>0.4663</CreviceAmountText>
    <Pinch>0.1</Pinch>
    <PinchText>0.1</PinchText>
    <Pillow>0.5524038</Pillow>
    <PillowText>0.5524</PillowText>
  </ES>
  <edgeMapPath>FensterbildMitFrau_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>13.653</Spread>
    <SpreadText>13.653</SpreadText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalContrast>7.0447</FinalContrast>
    <FinalContrastText>7.0447</FinalContrastText>
    <Depth>26.153</Depth>
    <DepthText>26.153</DepthText>
  </AOS>
  <aoMapPath>FensterbildMitFrau_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>