<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>-10</FinalContrast>
    <FinalContrastText>-10</FinalContrastText>
    <FinalBias>-0.0576923154</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalGain>0.163461536</FinalGain>
    <FinalGainText>0.1634</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>sandLS_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>sandLS_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>27.9326916</Blur0Contrast>
    <Blur0ContrastText>27.932</Blur0ContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>sandLS_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.805099368</r>
      <g>0.6079234</g>
      <b>0.4704389</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.5919275</x>
      <y>0.4196775</y>
    </SampleUV>
    <HueWeight>0.397727281</HueWeight>
    <SatWeight>0.3068182</SatWeight>
    <LumWeight>0.4659091</LumWeight>
    <MaskLow>0.477272719</MaskLow>
    <MaskHigh>0.670454562</MaskHigh>
    <BlurSize>46</BlurSize>
    <BlurSizeText>46</BlurSizeText>
    <OverlayBlurSize>60</OverlayBlurSize>
    <OverlayBlurSizeText>60</OverlayBlurSizeText>
    <BlurOverlay>-6.05769253</BlurOverlay>
    <BlurOverlayText>-6.057</BlurOverlayText>
    <FinalContrast>-0.9423077</FinalContrast>
    <FinalContrastText>-0.942</FinalContrastText>
    <FinalBias>0.230769232</FinalBias>
    <FinalBiasText>0.2307</FinalBiasText>
  </MS>
  <metallicMapPath>sandLS_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>sandLS_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>sandLS_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
  </AOS>
  <aoMapPath>sandLS_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.336538464</Metallic>
    <MetallicText>0.3365</MetallicText>
  </MatS>
</ProjectObject>