This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 2_Fragestellung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 3_Theoretischer_Hintergrund.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 4_Methodik.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 5_Umsetzung.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: 6_Ergebnisse_und_Diskussion.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: 7_Allgemeine_Probleme_mit_KI_und_KI-Systeme.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 8_Fazit.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Anhang.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 11_Code-Beispiele.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: apalike-german.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
I couldn't open database file ref.bib
---line 89 of file main.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 12_Weitere_Materialien.aux
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "schell2020"
You've used 0 entries,
            1932 wiz_defined-function locations,
            485 strings with 3953 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
