<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.95</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>3.32692313</FinalContrast>
    <FinalContrastText>3.3269</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>-0.0528846122</FinalGain>
    <FinalGainText>-0.052</FinalGainText>
    <SampleColor1>
      <r>0.278564125</r>
      <g>0.4525055</g>
      <b>0.207138762</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.275246739</x>
      <y>0.3077707</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0.362068951</SatWeight1>
    <LumWeight1>0.182758629</LumWeight1>
    <MaskHigh1>0.775862038</MaskHigh1>
    <Sample1Height>0.3275862</Sample1Height>
    <SampleColor2>
      <r>0.011565051</r>
      <g>0.0125396382</g>
      <b>0.0149993263</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.11493928</x>
      <y>0.3054132</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <MaskHigh2>0.982758641</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.408653826</SampleBlend>
    <SampleBlendText>0.4086</SampleBlendText>
  </HFDS>
  <heightMapPath>gruenHolz01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>gruenHolz01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>gruenHolz01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalBias>-0.4326923</FinalBias>
    <FinalBiasText>-0.432</FinalBiasText>
  </MS>
  <metallicMapPath>gruenHolz01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>gruenHolz01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>gruenHolz01_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>gruenHolz01_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>