<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>1.58823526</Blur0Contrast>
    <Blur1Contrast>2.764706</Blur1Contrast>
    <Blur2Contrast>1.7352941</Blur2Contrast>
    <Blur3Contrast>1.7352941</Blur3Contrast>
    <Blur4Contrast>-1.49999988</Blur4Contrast>
    <Blur5Contrast>1.7352941</Blur5Contrast>
    <Blur6Contrast>-0.323529363</Blur6Contrast>
    <FinalContrast>1.59615386</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalBias>-0.009615385</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>-0.0625</FinalGain>
    <FinalGainText>-0.062</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Dach01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Dach01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>14.4711533</Blur0Contrast>
    <Blur0ContrastText>14.471</Blur0ContrastText>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>4.90384626</FinalContrast>
    <FinalContrastText>4.9038</FinalContrastText>
    <AngularIntensity>0.509615362</AngularIntensity>
    <AngularIntensityText>0.5096</AngularIntensityText>
    <ShapeRecognition>0.0480769239</ShapeRecognition>
    <ShapeRecognitionText>0.0480</ShapeRecognitionText>
    <LightRotation>-0.6944231</LightRotation>
    <LightRotationText>-0.694</LightRotationText>
    <SlopeBlur>43</SlopeBlur>
    <SlopeBlurText>43</SlopeBlurText>
    <ShapeBias>0.302884638</ShapeBias>
    <ShapeBiasText>0.3028</ShapeBiasText>
  </NFHS>
  <normalMapPath>Dach01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.428249449</r>
      <g>0.3044869</g>
      <b>0.265115</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.310822368</x>
      <y>0.151915714</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.717404068</r>
      <g>0.5140607</g>
      <b>0.402856439</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.1651782</x>
      <y>0.3485553</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.267307669</MetalSmoothness>
    <MetalSmoothnessText>0.2673</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <UseSample2>true</UseSample2>
    <FinalContrast>1.34615386</FinalContrast>
    <FinalContrastText>1.3461</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </SS>
  <smoothnessMapPath>Dach01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.8942308</Metallic>
    <AOPower>0.971153855</AOPower>
    <MetallicText>0.8942</MetallicText>
    <AOPowerText>0.9711</AOPowerText>
  </MatS>
</ProjectObject>